@font-face {
	font-family: "stolzl";
	src:
        //url("../fonts/stolzl/stolzl-book.eot?") format('embedded-opentype'),
        //url("../fonts/stolzl/stolzl-book.ttf") format('truetype'),
        url("../fonts/stolzl/stolzl-book.otf") format('opentype');
        //url("../fonts/stolzl/stolzl-book.otf") format('opentype'),
        //url("../fonts/stolzl/stolzl-book.woff") format('woff');
		font-display: fallback;

	font-weight: 400;
}

@font-face {
	font-family: "stolzl";
	src:
        //url("../fonts/stolzl/stolzl-bold.eot?") format('embedded-opentype'),
        //url("../fonts/stolzl/stolzl-bold.ttf") format('truetype'),
        url("../fonts/stolzl/stolzl-bold.otf") format('opentype');
        //url("../fonts/stolzl/stolzl-bold.otf") format('opentype'),
        //url("../fonts/stolzl/stolzl-bold.woff") format('woff');
	font-display: fallback;
	font-weight: 700;
}

@font-face {
	font-family: "Hannover Messe";
	src: url("../fonts/Hannover Messe Sans.otf") format('opentype');
	font-display: fallback;
	font-weight: 400;
}

@font-face {
	font-family: "Gilroy";
	src: url("../fonts/GilroyLight.otf") format('opentype');
	font-display: fallback;
	font-weight: 400;
}

@font-face {
	font-family: "Gilroy-Bold";
	src: url("../fonts/Gilroy-ExtraBold.otf") format('opentype');
	font-display: fallback;
	font-weight: 700;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/Gilroy-Black.eot');
	src: local('../fonts/Gilroy Black'), local('Gilroy-Black'),
	url('../fonts/Gilroy-Black.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Gilroy-Black.woff') format('woff'),
	url('../fonts/Gilroy-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/Gilroy-ExtraBold.eot');
	src: local('../fonts/Gilroy ExtraBold'), local('Gilroy-ExtraBold'),
	url('../fonts/Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Gilroy-ExtraBold.woff') format('woff'),
	url('../fonts/Gilroy-ExtraBold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}