.socials-block {
  text-align: center;
  a {
    display: inline-block;
    width: 30px!important;
    height: 20px;
    margin: 0;
    .font-size(22)!important;
    color: #fff;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    transition: .2s;

    &:hover {
      color: darken(#fff, 5%);
    }
      
  }
//    a:last-of-type{
//        width: auto !important;
//        text-decoration: none;
//        font-family: "stolzl";
//    }
}

@media (max-width: 1250px) {

  .socials-block a {
    .font-size(20)!important;
  }
}
