.about {
  background-color: #fff;
  background-image: url("../img/about_bg.svg");
  background-position: bottom left;
  background-repeat: no-repeat;
  background-size: 35%;
  height: 100vh;
  min-height: 730px;
}
.about-tickets-txt {
  margin-right: 3%;
  .h4 {
    margin-top: 10vh;
    max-width: 450px;
    text-align: center;
  }

}
.about-tickets-cont {
  margin-top: 55px;
  max-width: 850px;

  .h3 {
    text-align: center;
  }
}

.about-tickets-list {
  display: flex;
  justify-content: space-between;
  margin-top: 14vh;
  list-style: none;
  padding: 0;
}

.about-ticket-item {
  width: 250px;
  min-width: 200px;
  margin: 0 2.5%;

  a {
    color: @color_gray;
    text-decoration: none;

    &:hover {
      color: @color_gray;
      text-decoration: underline;
    }
  }
}
.about-ticket-title {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
  border: 1px solid @color_green;
  padding: 20px;
  .font-size(25);
  font-weight: 400;
  border-radius: 8px;
}
.about-ticket-desc {
  margin-top: 50px;
  .font-size(25);
  font-weight: 400;
}