.conference-materials {

  .presentation-box {
    width: ~"calc(50% - 20px)";
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 40px;

    iframe {
      height: 485px;
      width: 100%;
    }

    a {
      white-space: normal;
    }
  }
}

@media @mobileLg {

  .conference-materials {

    .presentation-box {
      width: 100%;

      iframe {
        height: 350px;
      }
    }
  }
}