.heading {
  position: relative;
  //background-color: #fff;
  //background-image: url("../img/heading_bg.svg");
  //background-position: bottom center;
  //background-repeat: no-repeat;
  //background-size: 106%;
  //height: 100vh;
  //max-height: 1100px;
  //min-height: 800px;
  padding: 70px 0 0;

  .user-select-none {
    width: 100%;
    //position: absolute;
    //bottom: 0;
  }
	.font_for_translation{
		font-size: 32px !important;
		font-weight: 500;
	}
    
    .btn-container{
        display: flex;
        justify-content: center;
        
        .btn{
            margin-right: 30px;
            &:last-child{
                margin-right: 0;
            }
        }
    }
    .photo-container{
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
        justify-content: space-around;
        .box{
            text-decoration: none !important;
            transition: all ease-out 0.3s;
            padding: 10px 10px 30px;
            border-radius: 6px;
            width: 350px;
            img{
                width: 100%;
            }
            .h5{
               color: black;
            }
            &:hover{
                box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
                .h5{
                    color: #2e7d32;
                    text-decoration: underline;
                }
            }
        }
    }
    .video-container{
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
        justify-content: center;
        .box{
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
            margin:  0 15px;
            .frame-container{
                position: relative;
                padding-bottom: 56.25%;
                padding-top: 30px;
                height: 0;
                overflow: hidden;
                iframe{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border: 0;
                }
            }
        }
    }
}

.heading-bg-img {
  display: block;
  width: 105%;
  margin-left: -2.3%;
  user-select: none;
  &.collage {
    width: 100%;
    margin-left: 0;
  }
}

.heading-logo {
  width: 100%;
  max-width: 600px;
  transition: .2s;

  img {
    width: 100%;
  }
}

.heading-date {
  margin-left: 15px;
  .font-size(40);
  font-weight: bold;
  color: @color_green;
  letter-spacing: 7px;
  white-space: nowrap;
  background-color: #fff;
  transition: .2s;
}

.heading-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 6vh;
  padding-left: 0;
  width: 50%;
  .font-size(14);
  font-weight: bold;
  color: @color_green;
  background-color: #fff;
  list-style-type: none;
  letter-spacing: 3px;

  li {
    width: 50%;
    position: relative;
    margin-bottom: 15px;
    padding-left: 50px;

    &::after {
      content: '';
      position: absolute;
      top: -7px;
      //top: 50%;
      //transform: translateY(-50%);
      left: 10px;
      width: 30px;
      height: 30px;
      background-image: url("../img/favicon.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    &.calendar {
      &::after {
        background-image: url("../img/i1.svg");
      }
    }

    &.sheet {
      &::after {
        background-image: url("../img/i2.svg");
      }
    }

    &.format {
      &::after {
        background-image: url("../img/i3.svg");
      }
    }

    &.sun {
      &::after {
        background-image: url("../img/i4.svg");
      }
    }
  }
}
.heading-tickets-btn {
  display: none;
}
@media screen and (max-width: 1400px) {
  .heading {
    //min-height: 700px;
  }

  .heading-logo {
    max-width: 400px;
  }

  .heading-date {
    .font-size(30);
  }

  .heading-list {
    margin-top: 10vh;
    li {
      margin-bottom: 20px;
    }

  }
}

@media @laptop {
  .heading-tickets-btn {
    display: block;
    width: 50%;
    max-width: 400px;
  }
}

@media @laptopMd{
    .photo-container{
        flex-direction: column;
        align-items: center;
        
        .box{
            width: 500px !important;
            img{
                
            }
        }
    } 
}

@media @tablet {
  .heading {
    padding: 70px 0 0;
  }

  .heading-logo {
    max-width: 300px;
  }

  .heading-date {
    margin-left: 0;
    margin-top: 20px;
    .font-size(22);
  }

  //.heading-bg-img {
  //  margin-top: -100px;
  //}

  .heading-tickets-btn {
    margin-top: 10px;
    max-width: 330px;
  }
}

@media @mobileLg {
  .heading {
    //min-height: 610px;
    //height: auto;
    //max-height: none;

    .user-select-none {
      position: relative;
    }
  }

  .heading-bg-img {
    margin-top: 0;
  }

  .heading-title-row {
    margin-top: 20px !important;
    display: block !important;
  }

  .heading-logo {
    margin: 0 auto;
  }

  .heading-date {
    .font-size(18);
    text-align: center;
    margin: 40px auto 0;
    white-space: normal;
  }

  .heading-list {
    display: block;
    margin-top: 45px;
    width: 100%;

    li {
      width: 100%;
    }
  }

  .heading-tickets-btn {
    margin-top: 40px;
    max-width: none;
    width: 100%;
  }

    .photo-container{
        
        .box{
            width: 350px !important;
            img{
                
            }
        }
    }
    
    .video-container{
        
        .box{
            flex: 0 0 100% !important;
            max-width: 100% !important;
            margin:  0;
            .frame-container{
                
            }
        }
    }

}