.pre-party {

  p {
    .font-size(24);
    margin-top: 8vh;
    text-align: left;
    max-width: 50%;
    font-family: Gilroy,stolzl,sans-serif;
    color: #8a8a8a;
    font-weight: 400;
  }
  .duration{
    font-weight: 400;
    margin: 0;
    font-size: 1.07rem;
  }
  .btn-container{
    justify-content: center;
    .btn{
      cursor: pointer;
    }
  }
}

@media @tablet {
  .pre-party {

    p {
      max-width: 100%;
    }
  }
}