.share{
    .btn-container{
        display: flex;
        justify-content: center;
        
        .btn{
            margin-right: 30px;
            &:last-child{
                margin-right: 0;
            }
        }
    }

    .h3{
        color: #000;
    }

    .photo-container{
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
        justify-content: space-around;
        .box{
            text-decoration: none !important;
            transition: all ease-out 0.3s;
            padding: 10px 10px 30px;
            border-radius: 6px;
            width: 350px;
            img{
                width: 100%;
            }
            .h5{
               color: black;
            }
            &:hover{
                box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
                .h5{
                    color: #2e7d32;
                    text-decoration: underline;
                }
            }
        }
    }
    .video-container{
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
        justify-content: center;
        .box{
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
            margin:  0 15px;
            .frame-container{
                position: relative;
                padding-bottom: 56.25%;
                padding-top: 30px;
                height: 0;
                overflow: hidden;
                iframe{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border: 0;
                }
            }
        }
    }
}