.sponsors {
}

.sponsors-bg-img {
  display: block;
  width: 100%;
  margin-top: 100px;
}

.sponsors-text-wrapper {
  display: flex;
  align-items: flex-start;

  .sponsors-text {
    width: 50%;
  }
}

.sponsors-text {
  max-width: 700px;
  width: 100%;
  margin: 0 auto;

  p {
    .font-size(20);
    color: @color_gray;
  }
}

.sponsors-media-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.sponsors-media-item-small {
		max-height: 140px !important;
        max-width: 140px !important;
        //width: auto !important; 
	
	img{
		//max-height: 100%;
        width: auto ;
        margin: 0;
        height: 100%;
	}
}

.sponsors-media-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex: 0 0 17%;
  max-width: 17%;
  text-align: center;
  //max-width: 200px;
	
	

  &.sponsors-media-wide {
    flex: 0 0 25%;
    max-width: 25%;

    img {
      max-width: 330px;
    }
  }

  img {
    display: inline-block;
    margin: 0 auto;
    //width: auto;
    width: 100%;
    max-width: 160px;
    //height: auto;
    //max-width: 100%;
    //max-height: 180px;
    vertical-align: middle;
  }
}

@media @laptopLg {

  .sponsors-text {
    p {
      .font-size(18);
    }
  }
}

@media @mobileLg {

  .sponsors-text {
    p {
      .font-size(16);
    }
  }

  .sponsors-media-item {
    flex: 0 0 50%;
    max-width: 50%;


    &.sponsors-media-wide {
      flex: 0 0 70%;
      max-width: 70%;
    }
  }
}