#workshop{
    #workshop-list{
        flex-direction: column;
        align-items: center;
        .speaker-item{
            width: 38%;
            max-width: 90%;
            .speaker-name{
                color: #8a8a8a;
            }
        }
    }
}